<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3C%1w=.(U:K7k+(~U`=7">item</variable></variables><block type="device_button_event" id="7*6bNk,3rm@T9=uhX2^)" x="264" y="-428"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="_lRkz^x%f]%xavsj_-/c"><value name="text"><shadow type="text" id="NAmuv1cQ[|D[QjnjA^kb"><field name="TEXT">MaMa</field></shadow></value><next><block type="device_show_leds" id="8qPaNQvU7.`7_,b!O0ba"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="WEd0{S!NaAT2e!pU8?`T"><value name="pause"><shadow type="timePicker" id="{g883jNPaxTBRV!pbV2A"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="TBn.l1|,7I3S{2U.kzFn"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="qExrtNd7`@CH-$)9;?%x"><value name="pause"><shadow type="timePicker" id="R%v+,iQ+n?A%!-h7;1Ka"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="EpHu55NJXz2FuHMO1cOV"><value name="text"><shadow type="text" id="HqJHy$!q!d|d.?-g/k`Z"><field name="TEXT">Hailey</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="z{^1aOVCZtPJ0S_sdYgk" x="-155" y="-288"></block><block type="device_gesture_event" id="z|72k:DHBhy:avd!(6V#" x="-212" y="-148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4Dd:I5(_Je{X0bEl;_zb"><field name="VAR" id="3C%1w=.(U:K7k+(~U`=7">item</field><value name="VALUE"><shadow type="math_number" id=",=U0:QTc0yYgluH7!-=+" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="PT;utNn,/H78$v1CoI|X"><value name="min"><shadow type="math_number" id="P0_3Yc{sq}12?qgp87VK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|BuxwC5opf!^UWUHO.8,"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2Zs(u~AV-zqcc!R5:hV^"><value name="IF0"><shadow type="logic_boolean" id="1F`7=!Bp)hpf]LgZU?Bb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}r-):x)aj7}FqCfkmX*q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")AZVR~=ztc#$@KF);n)?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!.BC0dAev{o.tvGE4.$6"><field name="VAR" id="3C%1w=.(U:K7k+(~U`=7">item</field></block></value><value name="B"><shadow type="math_number" id=",H.qPqSyAwIhwe3+8q*O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PjU6Y(5#(%XX}!|~p@jO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="op^6Z$UhER|($~#`igq1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iq~bx4Mkggx+Z,i!NpwK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[o%Lg}rtzd6~DB)Zn*Fq"><field name="VAR" id="3C%1w=.(U:K7k+(~U`=7">item</field></block></value><value name="B"><shadow type="math_number" id="C)3^m@HG?];TzeLU2ii#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H2su:nRGSo!YLw*MzwUu"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="pnXfRVgj$fr:H/uVl){m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9^KAHt}9])U@`Bgs;L1]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7)fe1wRV4T1@s9P*3p~)"><field name="VAR" id="3C%1w=.(U:K7k+(~U`=7">item</field></block></value><value name="B"><shadow type="math_number" id="VKCIo|::`Vdv7s*?Vvc5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^$Bcv}3#tyBXU%a[QFI9"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}s=-y=s3c/jT{nUYir0t" x="528" y="101"></block></xml>